{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CREATE DATABASE `OneCare` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;\
\
\
CREATE TABLE `assignstaff` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `assignId` varchar(45) DEFAULT NULL,\
  `gpId` varchar(45) DEFAULT NULL,\
  `staffId` varchar(45) DEFAULT NULL,\
  `nhsId` varchar(45) DEFAULT NULL,\
  `dateassigned` varchar(45) DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
\
CREATE TABLE `gpdetails` (\
  `gpId` varchar(45) NOT NULL,\
  `gpName` varchar(50) DEFAULT NULL,\
  `address` varchar(45) DEFAULT NULL,\
  `city` varchar(45) DEFAULT NULL,\
  `postcode` varchar(45) DEFAULT NULL,\
  `phone` varchar(45) DEFAULT NULL,\
  `username` varchar(45) DEFAULT NULL,\
  `password` varchar(45) DEFAULT NULL,\
  `email` varchar(45) DEFAULT NULL,\
  `dateadded` varchar(45) DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`gpId`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
CREATE TABLE `medication` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `medId` varchar(45) DEFAULT NULL,\
  `pres` varchar(1000) DEFAULT NULL,\
  `startdate` varchar(45) DEFAULT NULL,\
  `enddate` varchar(45) DEFAULT NULL,\
  `gpid` varchar(45) DEFAULT NULL,\
  `nhsid` varchar(45) DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  `datepres` varchar(45) DEFAULT NULL,\
  `medname` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
\
CREATE TABLE `medusage` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `medid` varchar(45) DEFAULT NULL,\
  `nhsid` varchar(45) DEFAULT NULL,\
  `staffid` varchar(45) DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  `date` varchar(45) DEFAULT NULL,\
  `time` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
\
\
\
CREATE TABLE `patientsdetails` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `nhsId` varchar(45) DEFAULT NULL,\
  `fname` varchar(45) DEFAULT NULL,\
  `lname` varchar(45) DEFAULT NULL,\
  `address` varchar(45) DEFAULT NULL,\
  `city` varchar(45) DEFAULT NULL,\
  `postcode` varchar(45) DEFAULT NULL,\
  `phone` varchar(45) DEFAULT NULL,\
  `username` varchar(45) DEFAULT NULL,\
  `email` varchar(45) DEFAULT NULL,\
  `password` varchar(45) DEFAULT NULL,\
  `gender` varchar(45) DEFAULT NULL,\
  `gpid` varchar(45) DEFAULT NULL,\
  `dob` varchar(45) DEFAULT NULL,\
  `bloodgroup` varchar(45) DEFAULT NULL,\
  `genotype` varchar(45) DEFAULT NULL,\
  `disabilities` varchar(45) DEFAULT NULL,\
  `issues` varchar(45) DEFAULT NULL,\
  `dateadded` varchar(45) DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  `vaccine` varchar(450) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
\
\
\
CREATE TABLE `staffsdetails` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `staffId` varchar(45) DEFAULT NULL,\
  `fname` varchar(45) DEFAULT NULL,\
  `lname` varchar(45) DEFAULT NULL,\
  `address` varchar(45) DEFAULT NULL,\
  `city` varchar(45) DEFAULT NULL,\
  `postcode` varchar(45) DEFAULT NULL,\
  `phone` varchar(45) DEFAULT NULL,\
  `username` varchar(45) DEFAULT NULL,\
  `email` varchar(45) DEFAULT NULL,\
  `password` varchar(45) DEFAULT NULL,\
  `gender` varchar(45) DEFAULT NULL,\
  `idtype` varchar(45) DEFAULT NULL,\
  `idnumber` varchar(45) DEFAULT NULL,\
  `gpid` varchar(45) DEFAULT NULL,\
  `dob` varchar(45) DEFAULT NULL,\
  `dateadded` varchar(45) DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
\
\
}