        <style>

        .nhsuk-banner-render{
        margin:0;
        padding:10px 15px ;
        background-color:#ffeb3b;
        position: fixed;
        bottom: 0;
        right:0;
        z-index:1;
        }
        .covid-div{
            color:blue;
            width: auto;
            line-height: 2;
        }
        .covid-a{
            color:#005eb8;
            text-decoration: none;
            width: auto;
            line-height: 2;
            font-size:15px;
        }

        .covid-a:hover{
            background-color: #005eb8;
            color: white;
        }

        .onhover:hover{
            margin-top:-10;
            background-color: gray;
        }
        #hover2:hover{
            margin-top:-10;
            background-color: gray;
        }

        div.fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 300px;
          border: 3px solid #73AD21;
        }


        .header_nav {
          width: 800px;
          height: 400px;
        }
        .header_nav ul {
          list-style: none;
        }
        .header_nav ul ul {
          display: none;
        }
        .header_nav ul ul #nav_button:hover>ul {
          display: block;
        }
        .header_nav ul ul li >ul {
          display: none;
        }
        .header_nav ul li:hover >ul {
          display: block;
        }
        li.parentElement{
        display: inline;
      }
    </style>


<header class="header-global">
        <div class="nhsuk-banner-render rounded">
        <h3 style="margin:2px">
            Coronavirus (COVID-19)
        </h3>
        <div class="covid-div">
            <p style="margin:0;">
                <a  class="covid-a" href="https://www.nhs.uk/conditions/coronavirus-covid-19/?src=syndicationbanner">
                    Get information about coronavirus on NHS.UK
                 </a>
            </p>
        </div>
    </div>

          <nav class="navbar navbar-expand-lg bg-primary"  aria-label="Eighth navbar example">
            <div class="container">
                <h4 class="m-0 text-center d-inline-flex align-items-center text-white">
                    <img src="static/images/icon_white.png" width="100" height="50">
                    <a class="navbar-brand">{{title}}</a>
                </h4>

            <div  id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">
                        <h5 class="m-0 text-center d-inline-flex align-items-center text-white">
                            Home
                        </h5>
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="{{command}}" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">
                        <h5 class="m-0 text-center d-inline-flex align-items-center text-white">
                            Profile
                        </h5>
                    </a>
                  </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/logout" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">
                        <h5 class="m-0 text-center d-inline-flex align-items-center text-white">
                            Log out
                        </h5>
                    </a>
                  </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
