<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">

    <script src="https://api-bridge.azurewebsites.net/banner/banner.js" type="text/javascript" defer="" onload="NHSUKBannerInit()"></script>

    <style>

        .nhsuk-banner-render{
        margin:0;
        padding:15px 20px ;
        background-color:#ffeb3b;
        }
        .covid-div{
            color:blue;
            width: auto;
            line-height: 2;
        }
        .covid-a{
            color:#005eb8;
            text-decoration: none;
            width: auto;
            line-height: 2;
            font-size:19px;
        }

        .covid-a:hover{
            background-color: #005eb8;
            color: white;
        }
    </style>
</head>
<body>

    <div class="nhsuk-banner-render">
        <h2 style="margin:2px">
            Coronavirus (COVID-19)
        </h2>
        <div class="covid-div">
            <p style="margin:0;">
                <a  class="covid-a" href="https://www.nhs.uk/conditions/coronavirus-covid-19/?src=syndicationbanner">
                    Get information about coronavirus on NHS.UK
                 </a>
            </p>
        </div>
    </div>


    <br><br>
    <h1> User Account Demo </h1>
        <br><br><br>
        <a href = "\enternew">
        <img src="{{url_for('static', filename='images/signup.jpg')}}" /></a>
        <a href = "\view">
        <img src="{{url_for('static', filename='images/signin.jpg')}}" /></a>
        <a href = "\updatenew">
        <img src="{{url_for('static', filename='images/update.jpg')}}" /></a>
        <a href = "\remove">
        <img src="{{url_for('static', filename='images/delete.jpg')}}" /></a>


    <br><br><br>
        <a href = "\loginPage">Login</a>
        <a href = "\register">Register</a>
        <a href = "\dashboard">Dashboard</a>
        <a href = "\index">Home</a>

        <br> <br>
        <a href = "\logout">Logout</a>

</body>
</html>